# General Parameters, see comment for each definition
# choose the booster, can be gbtree or gblinear
booster = gbtree
# choose softmax cross entropy loss function for multiple classification
objective = multi:softmax
num_class = 14

# Tree Booster Parameters
# step size shrinkage
eta = 1.0 
# minimum loss reduction required to make a further partition
gamma = 1.0 
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 1 
# maximum depth of a tree
max_depth = 3 

# Task Parameters
# the number of round to do boosting
num_round = 2
# 0 means do not save any model except the final round model
save_period = 0 
# The path of training data
data = "train_class.txt" 
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "test_class.txt" 
# evaluate on training data as well each round
eval_train = 1
# The path of test data 
test:data = "test_class.txt"   
